server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        index index.php index.html;
    }

    root /var/www/html;

    location  ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }
}