{
  "log" : {
    "access": "/dev/stdout",
    "error": "/dev/stderr",
    "loglevel": "warning"
  },
{{#V2RAY_DNS}}
  "dns": {
    "servers": [
      "{{V2RAY_DNS}}"
    ]
  },
{{/V2RAY_DNS}}
  "inbound": {
    "port": {{V2RAY_HTTP_INTERNAL_PORT}},
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "{{V2RAY_UUID}}",
          "alterId": {{V2RAY_AID}},
          "level": {{V2RAY_LEVEL}},
          "email": "{{V2RAY_EMAIL}}"
        }
      ]
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "connectionReuse": true,
{{^V2RAY_HTTP_WEBSOCKET_PATH}}
        "path": ""
{{/V2RAY_HTTP_WEBSOCKET_PATH}}
{{#V2RAY_HTTP_WEBSOCKET_PATH}}
        "path": "/{{V2RAY_HTTP_WEBSOCKET_PATH}}"
{{/V2RAY_HTTP_WEBSOCKET_PATH}}
      }
    }
  },
  "outbound": {
    "protocol": "freedom",
{{^V2RAY_DNS}}
    "settings": {}
{{/V2RAY_DNS}}
{{#V2RAY_DNS}}
    "settings": { 
      "domainStrategy": "UseIP"
    }
{{/V2RAY_DNS}}
  }
}